name: Loading data for matrix from JSON file

on: push

jobs:
  load:
    runs-on: ubuntu-latest
    outputs:
      matrix: ${{ steps.set-matrix.outputs.matrix }}
    steps:
      -
        name: Load JSON file
        id: set-matrix
        run: |
          echo 'matrix={"version": [1, 2, 3]}' >> $GITHUB_OUTPUT
  job:
    needs: load
    runs-on: ubuntu-latest
    strategy:
      matrix: ${{ fromJSON(needs.load.outputs.matrix) }}
    steps:
      -
        run: echo Current version: ${{ matrix.version }}
